# RUN.PY PATCH: add these blocks at the appropriate places

# 1) Replace your existing single-report block with this Equal version
metrics_equal = basic_metrics(pf_ret_0, benchmark=bench_ret)
metrics_equal_csv = os.path.join(args.outdir, f"qs_metrics_equal{suffix}.csv")
metrics_equal.to_csv(metrics_equal_csv, encoding="utf-8")
html_equal_path = os.path.join(args.outdir, f"qs_report_equal{suffix}.html")
save_html_report(pf_ret_0, html_equal_path, title=f"{args.title} - Equal Weights", benchmark=bench_ret)

# 2) After optimization (w_opt), compute optimized report
pf_ret_opt = portfolio_returns(ret, w_opt)
metrics_opt = basic_metrics(pf_ret_opt, benchmark=bench_ret)
metrics_opt_csv = os.path.join(args.outdir, f"qs_metrics_optimized{suffix}.csv")
metrics_opt.to_csv(metrics_opt_csv, encoding="utf-8")
html_opt_path = os.path.join(args.outdir, f"qs_report_optimized{suffix}.html")
save_html_report(pf_ret_opt, html_opt_path, title=f"{args.title} - Optimized", benchmark=bench_ret)

# 3) Combined report
from mod.reporting_extras import save_dual_report
combined_path = os.path.join(args.outdir, f"qs_report_combined{suffix}.html")
save_dual_report(
    ret_a=pf_ret_0,
    ret_b=pf_ret_opt,
    label_a="Equal Weights",
    label_b="Optimized",
    benchmark=bench_ret,
    benchmark_label=(bench_ticker if bench_ticker else "Benchmark"),
    title=f"{args.title} - Combined",
    out_html=combined_path,
)
print(f"Combined QuantStats-like report: {combined_path}")
