Portfolio Analysis Summary (Educational Only)
-------------------------------------------
Tickers: ['AAPL.US', 'MSFT.US', 'TSLA.US']
Weights: {'AAPL.US': np.float64(0.3333333333333333), 'MSFT.US': np.float64(0.3333333333333333), 'TSLA.US': np.float64(0.3333333333333333)}

Performance and Risk
Annualized Return: 0.3438
Annualized Volatility: 0.3020
Sharpe: 1.1384
Max Drawdown: -0.4780  Window: 2022-01-03 00:00:00 to 2023-01-05 00:00:00

95% VaR: -0.0332   95% ES: -0.0496
99% VaR: -0.0559   99% ES: -0.0781

Disclaimer: For education only. Not investment advice.